# HitCount

./: build.gradle  settings.gradle
src/main/java/com/applabs/: HitCount.java
src/main/java/com/applabs/config/: CorsFilter.java  MongoConfig.java  MultiTenantMongoDbFactory.java  RedisConfig.java
src/main/java/com/applabs/controller/: HitCountController.java  UrlShortnerController.java
src/main/java/com/applabs/dao/: UrlShortDao.java  UrlShortRepository.java
src/main/java/com/applabs/dao/documents/: UrlShort.java
src/main/java/com/applabs/dao/impl/: UrlShortRepositoryImpl.java
src/main/java/com/applabs/service/: UrlShortService.java
src/main/java/com/applabs/service/impl/: UrlShortServiceImpl.java
src/main/java/com/applabs/utils/: Base62.java  SequenceUtils.java  UrlShortnerUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/applabs/: Test.java
