buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'HitCount'
	version = '1.01-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
		compile('org.springframework.boot:spring-boot-starter')
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
		compile("org.springframework.boot:spring-boot-starter-data-redis")
		compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
		compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
		compile group: 'org.mongojack', name: 'mongojack', version: '2.6.1'
		compile('org.springframework.boot:spring-boot-starter-data-mongodb')
		compile group: 'org.mongojack', name: 'mongojack', version: '2.6.1'
		compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
}
