server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###Primary Database- MySql Jpa Settings
jdbc.driverClassName = com.mysql.jdbc.Driver
#
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user = root
jdbc.pass = root


#System Properties
java.security.egd=file:/dev/./urandom

hibernate.configClass=org.easyops.util.HibernateMultitenantConfiguration
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.queries=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true



#----------------------------------REDIS-----------------------------

#Redis config- DEV
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database = 15

#----------------------------------MONGO-----------------------------

##Mongo Url - DEV
mongo.url = mongodb://localhost:27018/db_0
